<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fallout: New Vegas Character Generator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css">
</head>

<body>
  <section class="hero is-dark">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Fallout: New Vegas</h1>
        <h2 class="subtitle">Spice up your New Vegas playthrough with this spiffy character generator.</h2>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">S.P.E.C.I.A.L.</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like
        the one you're currently reading
      </h2>

      <table class="table">
        <thead>
          <tr>
            <th>Attribute</th>
            <th>Level</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Strength</th>
            <td id="special-strength">1</td>
          </tr>
          <tr>
            <th>Perception</th>
            <td id="special-perception">1</td>
          </tr>
          <tr>
            <th>Endurance</th>
            <td id="special-endurance">1</td>
          </tr>
          <tr>
            <th>Charisma</th>
            <td id="special-charisma">1</td>
          </tr>
          <tr>
            <th>Intelligence</th>
            <td id="special-intelligence">1</td>
          </tr>
          <tr>
            <th>Agility</th>
            <td id="special-agility">1</td>
          </tr>
          <tr>
            <th>Luck</th>
            <td id="special-luck">1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Tagged Skills</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like
        the one you're currently reading
      </h2>
      <div class="content">
        <ul id="tagged-skills"></ul>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Traits</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like
        the one you're currently reading
      </h2>
      <div class="content" id="traits"></div>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Faction</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like
        the one you're currently reading
      </h2>
      <p class="is-size-2 has-text-centered" id="faction"></p>
    </div>
  </section>

  <section class="section">
    <div class="container">
      <h1 class="title">Companions</h1>
      <h2 class="subtitle">
        A simple container to divide your page into <strong>sections</strong>, like
        the one you're currently reading
      </h2>
      <div class="content" id="companions"></div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/random-js/1.0.8/random.min.js"></script>
  <script src="js/nvcg.js"></script>
  <script>
    let special = chooseSpecial();
    $('#special-strength').text(special['strength']);
    $('#special-perception').text(special['perception']);
    $('#special-endurance').text(special['endurance']);
    $('#special-charisma').text(special['charisma']);
    $('#special-intelligence').text(special['intelligence']);
    $('#special-agility').text(special['agility']);
    $('#special-luck').text(special['luck']);

    let taggedSkills = chooseTaggedSkills();
    taggedSkills.forEach(skill => $('#tagged-skills').append('<li>' + skill +
      '</li>'));

    let traits = chooseTraits();
    if (traits.length > 0) {
      let list = $('<ul></ul>');
      traits.forEach(trait => list.append('<li>' + trait + '</li>'));
      $('#traits').append(list);
    } else {
      $('#traits').append('<p>None</p>');
    }

    $('#faction').text(chooseFaction());

    let mainCompanion = chooseCompanion();
    let otherCompanion = chooseOtherCompanion();
    let companions = [];
    if (mainCompanion !== "None") {
      companions.push(mainCompanion);
    }
    if (otherCompanion !== "None") {
      companions.push(otherCompanion);
    }
    if (companions.length > 0) {
      let list = $('<ul></ul>');
      companions.forEach(companion => list.append('<li>' + companion + '</li>'));
      $('#companions').append(list);
    } else {
      $('#companions').append('<p>None</p>');
    }
  </script>
</body>

</html>